# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

# Catálogo
CATALOG_BACKEND=sqlite
CATALOG_PATH=./data/catalog.json
CATALOG_DB_PATH=./data/catalog.db
CATALOG_CSV_PATH=./data/catalog.csv

MAX_RETURN=4
MIN_RETURN=2

# Odoo (opcional)
ODOO_HYDRATE=false
ODOO_URL=https://matcom-sas1-18-0-staging-24010526.dev.odoo.com
ODOO_DB=matcom-sas1-18-0-staging-24010526
ODOO_USER=m2k606@gmail.com
ODOO_PASSWORD="Luciernaga1838$"

# WhatsApp
WA_VERIFY_TOKEN=felia-dev-token
WA_ACCESS_TOKEN=EAATCpmFjfPEBPilvZCkYuF3gD6ycIiNKZAanhHTQ3mRFwk24tVm9E0g9GLhCjDpCP2nOa7XV1YKhCWhQAfr62ZA1dqjy8GdWJ2uHzdMYnQRdoxyKsvh10B0lZBp0AriE3jbg50oS0leEEmvvmpiUNFNrQwXSJLYf5qmGDQIyI89ZBgFexXtpku2lkmOyqOkVZCoNOn4WH5N2VsMxsC0jtqLrtRkMCnDJjZAwH6ZALJWgLsYZD
WA_DEFAULT_PHONE_ID=874624205724101

FELIA_HANDLER=app.whatsapp_bridge_handler:handle_message
FELIA_RESET_HANDLER=app.whatsapp_bridge_handler:reset_session

MIN_PRE_QUESTIONS_BEFORE_SEARCH=1
POSTSEARCH_ASK_IF_RESULTS_GT=3
DEBUG=1
LOG_DIR=./logs

PRODUCT_SOURCE=mock
