# OpenAI
OPENAI_API_KEY=sk-xxxx
MODEL_NAME=gpt-4o

# Catálogo local
CATALOG_PATH=./catalog.json
MAX_RETURN=4
MIN_RETURN=2

# Odoo (opcional)
ODOO_HYDRATE=false
ODOO_URL=http://localhost:8069
ODOO_DB=odoo
ODOO_USER=admin@example.com
ODOO_PASSWORD=admin
